<h1>Acerca de mi</h1>

<div style="width: 60%; margin: 20px auto; text-align: center;">
    <img 
        src="/Ejercicio 4/assets/perfil.jpg" 
        alt="Foto de perfil" 
        style="width: 200px; height: 200px; border-radius: 50%;  border: 7px solid rgb(77, 109, 51);"
    >
    
    <p style="color: rgb(77, 109, 51); font-family: Arial; margin-bottom: 20px;">
        ¡Hola! Soy un Cris, analista de datos y desarrollador web apasionado por la tecnología y el aprendizaje continuo. 
        Me encanta crear soluciones innovadoras y aprender nuevas tecnologías.
    </p>

    <a href="/Ejercicio 4/inicio.html" 
    style="display: inline-block;
           background-color: rgb(77, 109, 51);
           color: rgb(222, 255, 184);
           padding: 10px 20px;
           text-decoration: none;
           border-radius: 5px;
           margin-top: 20px;">
     Volver al Inicio
 </a>
</div>