<section style="text-align:  center;">
<h1>Contacto</h1>
<a href="https://www.google.com/" target="_blank"> Google</a>
    <br>
    <a href="/Ejercicio 4/contacto.html">Contacto</a>
    <br>
    <a href="https://github.com/Crismiau" target="_blank">
        <br>
        <img src="/Ejercicio 4/assets/image.png" alt="Enlace a mi perfil de GitHub" style="width: 50px; height: auto;">
    </a>
</section>
    <div style="text-align: center; margin-top: 20px;">
        <a href="/Ejercicio 4/inicio.html" 
           style="display: inline-block;
                  background-color: rgb(77, 109, 51);
                  color: rgb(222, 255, 184);
                  padding: 10px 20px;
                  text-decoration: none;
                  border-radius: 5px;">
            Volver al Inicio
        </a>
    </div>